.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-brand {
  width: 1.3408203125em;
}

.icon-group {
  width: 2.0234375em;
}

.icon-groupcompany {
  width: 0.76953125em;
}

.icon-Object {
  width: 1.0712890625em;
}

.icon-tagline {
  width: 2.0888671875em;
}

.icon-Union {
  width: 0.8720703125em;
}

.icon-Vector2 {
  width: 0.9423828125em;
}

.icon-Vector3 {
  width: 0.9716796875em;
}

.icon-Vector4 {
  width: 1.2958984375em;
}

.icon-Vector5 {
  width: 0.9013671875em;
}
